Edikate.PayrollManager.App/LeftNavigator/LeftNavigatorView.xaml

<UserControl x:Class="Edikate.TimeManager.App.LeftNavigatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Edikate.TimeManager.App"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="LeftNavHeadingStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#797776"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="20,10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LeftNavItemStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#9FA1A7"/>
            <Setter Property="Padding" Value="20,10 "/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style TargetType="Button" x:Key="MenuItemStyle">
            <Setter Property="BorderThickness" Value="5,0,0,0" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#F47321" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#373B47"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#40434F" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="MANAGER" Style="{StaticResource LeftNavHeadingStyle}"/>
            <Button Grid.Row="1" Style="{StaticResource MenuItemStyle}">
                <TextBlock Text="Explorer" FontSize="16" cal:Message.Attach="[Event Click] = [Action NavigateToView('Explorer')]" Style="{StaticResource LeftNavItemStyle}"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="REPORTING" Style="{StaticResource LeftNavHeadingStyle}"/>
            <Button Grid.Row="1" Style="{StaticResource MenuItemStyle}">
                <TextBlock Text="All Reports" FontSize="16" cal:Message.Attach="[Event Click] = [Action NavigateToView('Explorer')]" Style="{StaticResource LeftNavItemStyle}"/>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="ACTIVITY" Style="{StaticResource LeftNavHeadingStyle}"/>
            <TextBlock Grid.Row="1" Text="History" FontSize="16" cal:Message.Attach="[Event Click] = [Action NavigateToView('Explorer')]" Style="{StaticResource LeftNavItemStyle}"/>
        </Grid>
        <Grid Grid.Row="4" Background="#373B47">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Settings" Style="{StaticResource LeftNavItemStyle}"/>
            <TextBlock Grid.Row="1" Text="Give feedback" Style="{StaticResource LeftNavItemStyle}"/>
            <TextBlock Grid.Row="2" Text="Need help?" Style="{StaticResource LeftNavItemStyle}"/>
        </Grid>
    </Grid>
</UserControl>
