Edikate.PayrollManager.App/PayrollHome/PayrollHomeView.xaml

<UserControl x:Class="Edikate.PayrollManager.App.PayrollHome.PayrollHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Edikate.PayrollManager.App.PayrollHome"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Padding="15" BorderBrush="#DADEE6">
            <TextBlock Text="Dashboard" FontWeight="SemiBold" Padding="22,0,0,0" FontSize="14" Foreground="#2B2F3C"/>
        </Border>
        <Border Grid.Row="1" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" Padding="15" BorderBrush="#DADEE6">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Add Data Here"/>
                    </StackPanel>
                </Border>
                <TextBlock Grid.Row="1" Text="No Data Found" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderThickness="1" Padding="15" BorderBrush="#DADEE6">
            <TextBlock Text="Dashboard" FontWeight="SemiBold" Padding="22,0,0,0" FontSize="14" Foreground="#2B2F3C"/>
        </Border>
    </Grid>
</UserControl>
